#Ooojooo. Este es un archico est치tico; si cambias traefik.yml, debes reiniciar Traefik (docker-compose up -d --force-recreate).
#Se configuran los commands:
#- "--api.dashboard=true"  # Habilita el panel de control de Traefik
#- "--api.insecure=true"  # Permite acceder al dashboard sin autenticaci칩n (춰no recomendado en producci칩n!)
#- "--entrypoints.web.address=:80"  # Define el puerto de entrada para tr치fico HTTP
#- "--entrypoints.websecure.address=:443"  # Define el puerto de entrada para tr치fico HTTPS
#- "--providers.file.filename=/etc/traefik/dynamic.yml"  # Carga el archivo de configuraci칩n
api:
  dashboard: true # Habilita el panel de control de Traefik
  insecure: true  # 丘멆잺 No usar en producci칩n. Permite el acceso sin autenticaci칩n al dashboard

entryPoints:
  web:
    address: ":80" #Puerto interno en docker para HTTP.
  websecure:
    address: ":443" #Puerto interno en docker para HTTPS.

providers:
  docker:  # Usamos Docker como proveedor
    exposedByDefault: false  #No exponer todos los contenedores por defecto; solo los que tengan las etiquetas correspondientes
  file:  # Usamos el proveedor file para el archivo din치mico
    filename: /etc/traefik/dynamic.yml
    watch: true   # 游녣 Permite recargar cambios en caliente; as칤 Traefik detectar치 cambios en dynamic.yml sin reiniciarse. Para el proveedor 
    #docker est치 en true por defecto, pero para este caso, es decir para el proveedor file, no est치 en true por defecto y por lo tanto se 
    #debe incluir as칤. 

# Configuraci칩n de logs
accessLog:
  filePath: "/var/log/access.log"  # Ruta donde se guardar치n los logs de acceso
  format: json  # Puedes elegir el formato (json o texto)

metrics:
  prometheus:
    entryPoint: web 
    buckets: [0.1, 0.3, 1.2, 5.0] #Esto significa que Prometheus dividir치 las m칠tricas de latencia de las solicitudes en intervalos (en segundos).